<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>

    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/index.css">
    <style>
        #form {
            margin-left: 40%;
            margin-top: 6%;
            padding-top: 30px;
            background-color: rgb(128, 184, 184);
            width: 320px;
            height: 350px;
            color: white;
            text-align: center;

            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }


        #form input {
            padding: 10px;
            margin-top: 5%;
            width: 250px;
            font-size: 16px;
            margin-top: 10px;
            border: none;

        }

        #form select {
            margin-top: 10px;
            width: 275px;
            padding: 10px;
            font-size: 16px;
            border: none;
        }

        #form button {
            margin-top: 10px;
            width: 275px;
            cursor: pointer;
            font-size: 20px;
            padding: 10px;
            background-color: rgb(12, 138, 138);
            color: white;
            border: none;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="nav"></div>

    <form id="form">
        <h2>Add new Books</h2>
        <input id="title" type="text" placeholder="Title name">
        <input id="author" type="text" placeholder="Author name">
        <input id="category" type="text" placeholder="Category name">
        <select name="" id="category">
            <option value="">Select Category</option>
            <option>Fiction</option>
            <option>Comedy</option>
            <option>Technical</option>
        </select>
        <button id="btn">Submit</button>
    </form>


    <div id="container">

    </div>

    <div id="footer">

    </div>

    <script type="module">

        const loginData = JSON.parse(localStorage.getItem("loginData"));
        if (!loginData || loginData.email !== "admin@empher.com") {
            alert("Admin Not Logged In");
            window.location.href = "index.html";
        }

        let form = document.getElementById("form")
        let submitButton = document.getElementById("btn")
        submitButton.addEventListener("click", function (event) {
            event.preventDefault()

              let title=form.title.value
               let author = form.author.value
                let category = form.category.value
                let bookData={title,author,category}
                console.log(bookData,"bookData")

        })




    </script>

    <script src="./script/navbar.js"></script>
    <script src="./script/footer.js"></script>
</body>

</html>