<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>

    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/index.css">
    <style>
        #form {
            margin-left: 40%;
            margin-top: 6%;
            padding-top: 30px;
            background-color: rgb(128, 184, 184);
            width: 320px;
            height: 350px;
            color: white;
            text-align: center;

            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }


        #form input {
            padding: 10px;
            margin-top: 5%;
            width: 250px;
            font-size: 16px;
            margin-top: 10px;
            border: none;

        }

        #form select {
            margin-top: 10px;
            width: 275px;
            padding: 10px;
            font-size: 16px;
            border: none;
        }

        #form button {
            margin-top: 10px;
            width: 275px;
            cursor: pointer;
            font-size: 20px;
            padding: 10px;
            background-color: rgb(12, 138, 138);
            color: white;
            border: none;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="nav"></div>

    <div id="container">
<button id="avalable ">Show Available </button>
<button id="borro">Show Borrowed Book </button>
    </div>

    <div id="footer"></div>

    <script type="module">
       
    import { baseUrl } from "./script/baseUrl.js"
    const loginData = JSON.parse(localStorage.getItem("loginData"));
    if (!loginData || loginData.email !== "user@empher.com") {
        alert("User Not Logged In");
        window.location.href = "index.html";
    }

function showData(userArr) {
                    let displayContainer = document.getElementById("displayData")
                    displayContainer.innerHTML = ""
                    userArr.forEach(e => {
                        let card = document.createElement("div")
                        let image=document.createElement("img")
                        image.src="https://m.media-amazon.com/images/I/71ZB18P3inL._SY522_jpg"
                        let title = document.createElement("h4")
                        title.textContent = `Title-Name: ${e.title}`
                        let author = document.createElement("h4")
                        author.textContent = `Author-Name:${e.author}`
                        let category = document.createElement("h4")
                        category.textContent = `Category:${e.category}`
                        let isAvailable = document.createElement("h4")
                        isAvailable.textContent = `isAvailable:${e.isAvailable}`



                        let borrowedDays = document.createElement("h4")
                        borrowedDays.textContent = `borrowedDays: ${null}`

                        // delete button
                        let deleteBook = document.createElement("button")
                        deleteBook.textContent = "DeleteBook"
                        deleteBook.addEventListener("click", function () {
                            deleteData(`${baseUrl}/books`, e.id)
                        })

                        // edit button 
                        let veryBook = document.createElement("button")
                        veryBook.textContent = "veryBook"
                        veryBook.addEventListener("click", function () {
                            getDataInForm(e)

                        })


                        card.append(title, author, category, isAvailable, deleteBook, veryBook )
                        displayContainer.append(card)

                    });


                }

                function getApiData(url) {
                    fetch(url)
                        .then((res) => {
                            return res.json()
                        }).then((result) => {
                            console.log(result, "getApi")
                            showData(result)
                            return result
                        }).catch((err) => {
                            console.log("err", err)
                        })

                }






    </script>

    <script src="./script/navbar.js"></script>
    <script src="./script/footer.js"></script>
</body>

</html>